<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.androidsemthree.fragment.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list">
        <action
            android:id="@+id/action_songListFragment_to_songFragment"
            app:destination="@id/songFragment" />
    </fragment>

    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.androidsemthree.fragment.SongFragment"
        android:label="SongFragment">
    <argument
        android:name="songID"
        android:defaultValue="0"
        app:argType="integer" />
    </fragment>

</navigation>
